<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
         body{
            background-repeat: no-repeat;
            background-size:cover;
            background-image: url(./back3img.jpg);
        }
        h2{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            color:cornsilk;
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:white;
            font-size: 40px;
        }
        span{
            color: white;
        }
        .txt1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:fuchsia;
        }
       
    </style>
</head>
<body>
    <img src="./logo new.jpeg" alt=""height="100px"width="100px"> 
    <h1 ">HOPE & <span>VIBE</span></h1>
   <center>
    <table>
        <tr>
            <th><h2 class="txt1">MUSIC</h2></th>
            <th><h2>MOVIES</h2></th>
        </tr>
        <tr>
            <td><a href="./songs.html"><img src="./images/music.jpg" alt=""height="200px"width="200px"></a></td>
            <td><a href="./movies.html"><img src="./images/cinema.jpg" alt=""height="200px"width="200px"></a></td>
        </tr>
    </table>
   </center>

</body>
</html>