<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image: url(./bach5img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 500px;
            margin-top: 120px;
            border-radius: 15px;
            height: 380px;
            width: 300px;                        
        }
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: overline;
            color:darkmagenta;
            text-align: center;
        }
        span{
            font-size: 40px;
            font-family:'Times New Roman', Times, serif;
            color: blue;
        }
    </style>
</head>
<body>
   <div>
    <center>
        <img src="./logo new.jpeg" alt=""height="100px"width="100px"> 
        <h1>HOPE &<span>VIBE</span></h1>
        <form action=""> 
            <table>
                <tr>
                    <td><label for=""  style="color: white;">User Name</label></td>
                    <td><input type="text" placeholder="User Name"></td>
                </tr>
                <tr>
                    <td><label for="" style="color: white;">Password</label></td>
                    <td><input type="password" placeholder="Password"></td>
                </tr>
            </table>
        </form>
        <a href="./home.html"><button>Login</button></a>
        <br>
        <a href="./forgpass.html"><u>forgot password?</u></a>
        <br>
        <p>Are you a new User ?</p> <a href="./signup.html"><u>SignUp</u></a>
       </center>
   </div>
</body>
</html>