<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{ 
            background-image: url(./images/alpine-landscape-hd-purple-tree_bmdlamyUmZqaraWkpJRmbmdlrWZlbWU.jpg);
            margin-left: 400px;
            margin-top: 130px;
            height: 430px;
            width: 600px;
            background-color: aquamarine;
            
        }
        h4{
            font-size: 25px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: solid;
            color:cornflowerblue;
        }
    </style>
</head>
<body>
    <img src="./logo new.jpeg" alt=""height="100px"width="100px">
    <center>
    <h1   style="color:darkblue">HOPE &VIBE</h1><br>
    <marquee behavior="" direction=""><h4>WELCOME....!</h4></marquee><br>
    <a href="./index.html">NEXT</a>
    </center>
</body>
</html>